# KeePassLib

./: .appveyor.yml  .gitignore  GitVersionConfig.yaml  KeePass.sln  README.md
KeePassLib/: KeePassLib.csproj  KeePassLib.xproj  NuGet.config  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.cs  PwUuid.cs  build.cmd  project.json
KeePassLib/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs
KeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  QualityEstimation.cs  SelfTest.cs
KeePassLib/Delegates/: Handlers.cs
KeePassLib/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
KeePassLib/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
KeePassLib/Native/: NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs
KeePassLib/Portability/: CryptographyExtensions.cs  EnvironmentExt.cs  GraphicsHelpers.cs  MessageService.cs  PortableExtensions.cs  XmlExtensions.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
KeePassLib/Serialization/: BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  IocProperties.cs  IocPropertyInfo.cs  IocPropertyInfoPool.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs  OldFormatException.cs
KeePassLib/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPStringTableItem.cs  KPTranslation.cs  KPTranslationProperties.cs
KeePassLib/Utility/: AppLogEx.cs  GfxUtil.cs  MemUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  TimeUtil.cs  (+1 more)
KeePassLibTest/: KeePassLibTest.csproj  KeePassLibTest.xproj  Program.cs  project.json
(+14 files in other folders)
